<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>

        body {
            background: url("https://pajasevi.github.io/CSSnowflakes/img/background.png");
            background-size: cover;
        }

        .card {
            background-color: #9fdfbf;
        }

        .snowflake, .snowflake .inner {
            color: aliceblue;
            animation-iteration-count: infinite;
            animation-play-state: running
        }

        @keyframes snowflakes-fall {
            0% {
                transform: translateY(0)
            }
            100% {
                transform: translateY(110vh)
            }
        }

        @keyframes snowflakes-shake {
            0%, 100% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            animation-name: snowflakes-shake;
            animation-duration: 3s;
            animation-timing-function: ease-in-out
        }

        .snowflake .inner {
            animation-duration: 10s;
            animation-name: snowflakes-fall;
            animation-timing-function: linear
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            animation-delay: 0s
        }

        .snowflake:nth-of-type(0) .inner {
            animation-delay: 0s
        }

        .snowflake:first-of-type {
            left: 10%;
            animation-delay: 1s
        }

        .snowflake:first-of-type .inner, .snowflake:nth-of-type(8) .inner {
            animation-delay: 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            animation-delay: .5s
        }

        .snowflake:nth-of-type(2) .inner, .snowflake:nth-of-type(6) .inner {
            animation-delay: 6s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            animation-delay: 2s
        }

        .snowflake:nth-of-type(11) .inner, .snowflake:nth-of-type(3) .inner {
            animation-delay: 4s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            animation-delay: 2s
        }

        .snowflake:nth-of-type(10) .inner, .snowflake:nth-of-type(4) .inner {
            animation-delay: 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            animation-delay: 3s
        }

        .snowflake:nth-of-type(5) .inner {
            animation-delay: 8s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            animation-delay: 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            animation-delay: 1s
        }

        .snowflake:nth-of-type(7) .inner {
            animation-delay: 2.5s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            animation-delay: 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            animation-delay: 1.5s
        }

        .snowflake:nth-of-type(9) .inner {
            animation-delay: 3s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            animation-delay: 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            animation-delay: 2.5s
        }

    </style>
</head>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Webcam Timelapse</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="https://github.com/Romancha/images-to-video-server" target="_blank">GitHub</a></li>
        </ul>
    </div>
</nav>
<body>
<div class="snowflakes" aria-hidden="true">

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

    <div class="snowflake">

        <div class="inner">❅</div>

    </div>

</div>
<div class="container">
    {{range $index, $captureImage := .captureImages}}
    {{range .Fps}}
    <div class="card">
        <div class="card-content">
            <span class="card-title">{{$captureImage.Title}}, {{.}} fps</span>
        </div>
        <div class="card-image center">
            <video controls>
                <source src="/stream/{{$captureImage.Name}}_{{.}}_fps.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    {{end}}
    {{end}}
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>